{
  "name": "Quill",
  "short_name": "Quill",
  "description": "Create SEO Ranking blogs from YouTube. Ship fast, flexible, and SEO-optimized blogs with AI assist out of box. Quill brings the best of the LLM ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/static/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

